.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about {
  line-height: 1.5;
  font-size: 1.2rem;
  width: 70%;
  text-align: center;
}

.grid {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80%;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.tech-logos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin: 0 auto;
}

#tech-logos {
  width: 200px;
  height: 100px;
}
